/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    right: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

#content[tabindex="-1"]:focus {
    outline: 0;
}

.hidden {
    visibility: hidden;
    width: 0px !important;
    height: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
}

.page_edit_link {
    display: inline-block;
    margin-top: 4.5rem;
    padding: 0.8rem 2.4rem;
    background-color: var(--dt-main-color);
    color: #fff;
}

.page_edit_link span {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
}

.page_edit_link a,
.page_edit_link a:hover,
.page_edit_link a:focus {
    color: #fff;
    margin-left: 5px;
    font-weight: 600;
}

blockquote {
    border-radius: 10px;
    background-color: rgba(189, 189, 189, 0.3);
    padding: 30px;
    position: relative;
	margin: 0 0 1rem;
}

@media (max-width: 767px) {
    blockquote {
        padding: 20px;
    }
}

blockquote::before {
    content: "\f10d";
    color: var(--dt-main-color);	
	display: table;
    float: left;
    font-family: 'Font Awesome 6 Free';
    font-size: 28px;
    margin-top: -10px;
    font-weight: 900;
    width: 6%;
}

blockquote p {
    color: var(--dt-black-color);
	font-style: italic;
    width: 94%;
    display: table;
    margin: 0;
}

blockquote p+p {
    margin-top: 1.6rem;
}

cite {
    color: var(--dt-text-color);
    font-weight: 700;
    font-style: italic;
}

blockquote a:not(:hover, :focus) {
    text-decoration: none;
}

/*Image Alignments and captions*/

img.alignnone {
    margin: 0 auto;
    max-width: 100%;
}

#attachment_907 {
    width: 100%;
}

img.alignleft,
.wp-caption.alignleft {
    margin-right: 30px;
}

img.alignright,
.wp-caption.alignright {
    margin-left: 30px;
    float: right;
    clear: both;
    margin-bottom: 30px;
}

img.wp-caption .alignnone {
    display: block;
    margin: 0 auto;
    height: auto;
    width: 100%;
}

a img.alignright {
    float: right;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
}

.aligncenter {
    margin-top: .5em;
    margin-bottom: .5em;
}

.alignleft {
    float: left;
    margin: .5em 20px .5em 0;
}

.alignright {
    float: right;
    margin: .5em 0 .5em 20px;
}

.aligncenter, img.aligncenter {
    margin-right: auto;
    margin-left: auto;
    display: block;
    clear: both;
}

.wp-caption .wp-caption-text,
.gallery-caption,
.entry-caption {
    clear: left;
    font-style: italic;
    line-height: 1.5em;
    margin: 0.75em 0;
    text-align: center;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption p.wp-caption-text {
    font-size: 14px;
    margin: 12px 0;
    text-align: center;
    font-weight: 400;
    font-style: italic;
    line-height: 1.5em;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #f8f8f8;
    border-color: #eee;
    border-image: initial;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 20px;
    max-width: 100%;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    text-align: center;
}

.wp-caption>img {
    max-width: 100%;
}

form.post-password-form label,
form.post-password-form input {
    display: inline-block;
}
/*---//---*/

body .is-layout-flex {
    display: flex;
}

body .is-layout-flex {
    flex-wrap: wrap;
    align-items: center;
}

:where(.is-layout-flex) {
    gap: 0.5em;
}

:where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
}

:where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
}

.wp-block-social-links.wp-container-1,
.wp-block-social-links.wp-container-2 {
    justify-content: center;
}

.wp-block-gallery.wp-block-gallery-6 {
    --wp--style--unstable-gallery-gap: var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );
    gap: var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );
}

.widget .wp-block-gallery.has-nested-images figure.wp-block-image img {
    min-height: 11.4rem;
}

.dt_widget-area .widget .wp-block-social-links.is-style-default:not(.is-style-logos-only) li a:not(:hover, :focus) {
    color: #fff;
}

.wp-block-image figcaption {
    color: #555;
    font-size: 13px;
    text-align: center;
}

/* Gallery Css Here*/

.gallery .gallery-icon a {
    display: block;
    position: relative;
    z-index: 1;
	background-color: var(--dt-black-color);
}

.gallery .gallery-icon img {
    width: 100%;
    object-fit: cover;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
}

.gallery .gallery-item:hover .gallery-icon img,
.gallery .gallery-item:focus-within .gallery-icon img {
    opacity: 0.8;
}

.gallery {
	margin-left: -0.5em;
	margin-right: -0.5em;
}

.gallery:after {
	display: table;
	content: "";
	clear: both;
}

.gallery-item {
	margin: 0;
	float: left;
	padding: 0.5em;
}

.gallery-item img {
	width: 100%;
}

.gallery-columns-1 .gallery-item {
    width: 100%;
    float: none;
}
.gallery-columns-2 .gallery-item {
    width: 50%
}
.gallery-columns-3 .gallery-item {
    width: 33.3333%
}
.gallery-columns-4 .gallery-item {
    width: 25%
}
.gallery-columns-5 .gallery-item {
    width: 20%
}
.gallery-columns-6 .gallery-item {
    width: 16.6667%
}
.gallery-columns-7 .gallery-item {
    width: 14.2857%
}
.gallery-columns-8 .gallery-item {
    width: 12.5%
}
.gallery-columns-9 .gallery-item {
    width: 11.1111%
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

/*---------*/

@media (min-width: 100em) {
    body.background-boxed {
        max-width: 1500px;
        margin: 0 auto;
        position: relative;
        box-shadow: 0 0.6rem 4rem rgba(0, 0, 0, 0.15);
    }
    body.background-boxed .container-fluid { 
        max-width: 1470px; 
        padding-left: 1.5rem; 
        padding-right: 1.5rem; 
    }
}

@media (min-width: 75em) and (max-width: 99.95em)  {
    body.background-boxed {
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
        box-shadow: 0 0.6rem 4rem rgba(0, 0, 0, 0.25);
    }
}

@media (min-width: 62em) and (max-width: 74.95em)  {
    body.background-boxed {
        width: 95%;
        margin: 0 auto;
        box-shadow: 0 0 1.6rem rgba(0, 0, 0, 0.2);
    }
}

@media (max-width: 61.95em) {
    body.background-boxed {
        width: 100%;
    }
}