/*=================================================================*/
/* RESPONSIVE SETTINGS 
/*=================================================================*/
@media only screen and (max-width: 992px) {
	.single-cover {
		background-attachment: unset;
		height: 400px;
	}
	.single-cover .cover-content .title {
		font-size: 26px;
	}
}
@media only screen and (max-width: 767px) {
	.featured-post-lg .thumb .inner {
		height: 425px;
	}
	.post.post-list .thumb {
		float: none;
		flex-basis: 100%;
		max-width: 550px;
	}
	.post.post-list .details {
		margin-left: 0;
		margin-top: 25px;
	}
	.post.post-list .thumb+.details {
		margin-left: 0;
	}
	.post .meta li:after {
		content: "";
		margin-left: 0.5rem;
	}
	.post .meta li:not(:last-child) {
		margin-right: 0.3rem;
	}
	.instagram-feed .insta-item {
		text-align: center;
		margin: 2.5px 0;
	}
	.dt_footer-inner {
		text-align: center;
	}
	.featured-post-lg .post-title {
		font-size: 26px;
	}
	.featured-post-lg .details {
		padding: 3rem;
	}
	.slick-dotted .featured-post-lg .details {
		padding: 3rem 3rem 4.5rem;
	}
	.post-carousel-lg .slick-dots {
		bottom: 17px;
	}
	.search-popup .search-content {
		padding: 0 20px;
		width: 100%;
	}
	.post.post-classic .post-bottom .social-share .toggle-button {
		display: inline-block;
	}
	.post.post-classic .post-bottom .icons {
		opacity: 0;
		visibility: hidden;
		transition: all 0.2s ease-in-out;
	}
	.post.post-classic .post-bottom .icons:before {
		content: '';
		background: #ddd;
		display: inline-block;
		height: 1px;
		margin-left: 10px;
		margin-right: 10px;
		vertical-align: middle;
		width: 30px;
	}
	.post.post-classic .post-bottom .icons.visible {
		opacity: 1;
		visibility: visible;
	}
	.featured-post-xl .thumb .inner {
		height: 350px;
	}
	.featured-post-xl .details {
		padding: 0 30px;
		left: 0;
		top: 50%;
		max-width: 100%;
		transform: translate(0%, -50%);
	}
	.featured-post-xl .post-title {
		font-size: 24px;
	}
	.post.post-classic .details {
		padding: 30px;
	}
	.post.post-classic .details .post-title {
		font-size: 20px;
	}
	.post.post-classic .post-bottom {
		margin: 0 30px;
	}
	.post.post-classic .post-format, .post.post-xl .post-format {
		font-size: 20px;
		height: 50px;
		line-height: 54px;
		right: 20px;
		bottom: -25px;
		width: 50px;
	}
	.post.post-xl .post-top {
		padding: 0 20px;
	}
	.post.post-xl .details {
		padding: 50px 20px 50px;
	}
	.post.post-xl .post-bottom {
		margin: 0 20px;
	}
	.post.post-xl .post-top .post-title {
		font-size: 24px;
	}
	.hero {
		height: 570px;
	}
	.hero .cta h2 {
		font-size: 30px;
	}
	.hero .cta p {
		font-size: 16px;
	}
	.alignleft, .alignright {
		float: none;
	}
	.post-single .post-header .title {
		font-size: 26px;
	}
	.post-single .social-share,
	.post-single .social-share .icons {
		text-align: center;
	}
	.post-single .social-share {
		margin-bottom: 20px;
	}
	.about-author .thumb {
		float: none;
		margin: auto;
	}
	.about-author .details {
		margin-left: 0;
		margin-top: 20px;
		text-align: center;
	}
	.comments li.comment.child {
		margin-left: 30px;
	}
	.breadcrumb .breadcrumb-item.active {
		display: none;
	}
	.post-carousel-widget .post-carousel {
		margin: 0 12px;
	}
	.post-carousel-widget .post-carousel .post-title {
		font-size: 16px;
	}
}
@media only screen and (max-width: 576px) {
	.single-cover {
		height: 300px;
	}
	.alignleft {
		margin: 0.375em auto 1em;
		clear: both;
		display: block;
	}
	.alignright {
		margin: 0.375em auto 1em;
		clear: both;
		display: block;
	}
}
 